OYUN KAYIT KOMUTLARI
====================

Bu komutlari calistirmadan once su klasorde ol:

cd "C:\Users\serda\OneDrive\Desktop\Uygulamalar\Timurlenk Türk Satrancı\TimurChessWeb"


1. Firestore'dan oyunlari cek
------------------------------

npm run export:games -- --service-account "C:\Users\serda\OneDrive\Desktop\Uygulamalar\Timurlenk Türk Satrancı\TimurChessWeb\secrets\timur-satranc-firebase-adminsdk-fbsvc-c143a561c8.json"


2. Tum komut listesini goster
-----------------------------

npm run help:games


3. Oyunlari okunur ozetle goster
--------------------------------

npm run view:games


4. Tek bir oyunun tum hamlelerini goster
----------------------------------------

npm run view:game-moves -- --game-id <oyunId>

Ornek:

npm run view:game-moves -- --game-id g_mofuz1q4_v5mcca


5. Oyun tarzini, AI davranisini ve hamle dogrulugunu analiz et
---------------------------------------------------------------

npm run report:games-analysis


6. Oyunlari CSV olarak cikar
----------------------------

npm run export:games:csv


7. AI'nin en zorlandigi oyunlari raporla
----------------------------------------

npm run report:ai-struggles


8. Tum AI kayiplari
-------------------

npm run report:ai-losses


9. Easy AI kayiplari
--------------------

npm run report:easy-ai-losses


10. Medium AI kayiplari
-----------------------

npm run report:medium-ai-losses


11. Hard AI kayiplari
---------------------

npm run report:hard-ai-losses


12. Easy seviyede pat ile biten oyunlar
---------------------------------------

npm run report:easy-stalemate-games


13. Hisar beraberligi ile biten oyunlar
---------------------------------------

npm run report:citadel-draw-games


14. Uzun son oyunlar
--------------------

npm run report:long-endgames


15. Hard seviyede uzun AI oyunlari
----------------------------------

npm run report:hard-long-endgames


16. Tum raporlari tek seferde uret
----------------------------------

npm run report:all


Varsayilan cikti klasoru
------------------------

C:\Users\serda\OneDrive\Desktop\Uygulamalar\Timurlenk Türk Satrancı\TimurChessWeb\exports


Onemli dosyalar
---------------

JSONL:
exports\games.jsonl

Detayli analiz raporu:
exports\game-analysis-report.json
exports\game-analysis-report.md

CSV:
exports\games.csv

AI zorlanma raporu:
exports\ai-struggles.json

Tum AI kayiplari:
exports\ai-losses.json

Easy AI kayiplari:
exports\easy-ai-losses.json

Medium AI kayiplari:
exports\medium-ai-losses.json

Hard AI kayiplari:
exports\hard-ai-losses.json

Easy pat oyunlari:
exports\easy-stalemate-games.json

Hisar beraberligi oyunlari:
exports\citadel-draw-games.json

Uzun son oyunlar:
exports\long-endgames.json

Hard uzun AI oyunlari:
exports\hard-long-endgames.json
